<html>
<head>
	<title>Escala Matematica</title>
	<script src="./js/funciones.js"></script>
	<link href="./css/1/index.css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
</head>
<body>
	<div id="banner">
		<p class="titulo">Ejercicio Escalas JS</p>
		<p class="subtitulo">Escalas númericas</p>
	</div>
	<div id="contenido">
		<form class="center">
			<label> Digite número:</label> <input type="number" id="entrada" />
			<input type="button" onclick="crearEscala()" value="Crear Escalas" />
			<input type="reset" value="Borrar" />
		</form>
		<div id="rta"></div>
	</div>
	<footer>
		<div id="pie">
			Copyright © 2020
			Autor: MARCO A. ADARME
			| Cod: 04041
			| Correo: madarme@ufps.edu.co
			<br />
			Programación Web
			<a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> -
			<a target="_blank" href="http://ufps.edu.co/">UFPS</a>
		</div>
	</footer>
</body>
</html>
